artifact_path: file:///C:/Projects/NetworkSecurity/mlruns/0/models/m-be4f6bdeeb3c4323a7ac2d83f2fc8c20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-be4f6bdeeb3c4323a7ac2d83f2fc8c20
model_size_bytes: 82324
model_uuid: m-be4f6bdeeb3c4323a7ac2d83f2fc8c20
prompts: null
run_id: 97d3ae0f74044ac38b4dbe9f2fbb96c4
utc_time_created: '2025-08-22 02:57:17.513622'
