artifact_path: file:///C:/Projects/NetworkSecurity/mlruns/0/models/m-8ba65a72cf72473ca005ab54834e9a78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-8ba65a72cf72473ca005ab54834e9a78
model_size_bytes: 82324
model_uuid: m-8ba65a72cf72473ca005ab54834e9a78
prompts: null
run_id: 4f0118e230b6484eb11b748760f396ed
utc_time_created: '2025-08-22 02:57:24.651285'
