artifact_path: file:///C:/Projects/NetworkSecurity/mlruns/0/models/m-f467299a434d42a2b7c8a72cbf652fc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-f467299a434d42a2b7c8a72cbf652fc2
model_size_bytes: 18178559
model_uuid: m-f467299a434d42a2b7c8a72cbf652fc2
prompts: null
run_id: a8fc48e1804f4248b290cfd32613d5bb
utc_time_created: '2025-08-21 13:10:46.237047'
