artifact_path: file:///C:/Projects/NetworkSecurity/mlruns/0/models/m-9b00d080e16746498985deb4afd7d78f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-9b00d080e16746498985deb4afd7d78f
model_size_bytes: 18178559
model_uuid: m-9b00d080e16746498985deb4afd7d78f
prompts: null
run_id: 8330afafe49a4c6aa249971335c4fb66
utc_time_created: '2025-08-21 13:10:55.278129'
